<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@0;1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">

<!--[if mso]>
<style type="text/css">
  /* Ensure table elements are not shrunk by Outlook */
  table, td {
    border-collapse: collapse !important;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  
  /* Fix width for images to prevent stretching or shrinking */
  img {
    width: auto !important;
    height: auto !important;
    display: block;
  }
  
  /* Set a fixed width for your email's layout */
  .emailContainer {
    width: 600px !important;
  }
  
  /* Correct spacing and alignment issues */
  .headerTable {
    width: 100% !important;
  }
  
  .contentTable {
    width: 600px !important;
  }
  
  .footerTable {
    width: 600px !important;
  }

  .poll-btn {
    background: yellow !important;
  }
  
  /* Adjust padding and spacing that might be ignored by Outlook */
  .paddingFix {
    padding: 20px !important;
  }
</style>
<![endif]-->


  <title>Newsletter Welcome Letter</title>
</head>
<body style="background-color: #FFFFFF; width: 100%; height: fit-content; margin: 0 auto;" class="emailContainer paddingFix">
  <!-- <div style="background-color: black; width: 80%; height: fit-content; border: greenyellow 2px solid; margin: 0 auto; padding: 20px;"> -->
    <div style="display: flex; flex-direction: column; align-items: flex-start; position: relative;">
      <div style="background-color: white; margin: 0 auto; width: 607px; border-radius: 5px;">
        <div style="background: url('https://github.com/SelinaKionnali/welcome-newsletter-email/blob/main/assets/WelcomeHeroImg.png?raw=true') no-repeat center center; background-size: cover; border-radius: 5px; width: 607px; height: 650px; border: 2px solid transparent; margin: 0 0 0 -2px;">
           <div style="width: 380px; height: 69px; margin: 18% 10% 0 30%;">
              <p style="text-align: center; text-shadow: 0px 4px 4px #00000040; font-family: 'Quicksand', sans-serif; font-weight: 700; color: #ffffff; font-size: 36px; text-align: right; letter-spacing: 0; line-height: normal;">
                Welcome to the Home of the Future
              </p>
            </div>
        </div>

        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="headerTable paddingFix">
          <tr>
            <td style="padding: 28px; background-color: #ffffff;" align="center">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="contentTable">
                <tr>
                  <td style="font-family: 'Quicksand', Helvetica, sans-serif; color: #62713a; font-size: 40px; font-weight: 700; line-height: 60px;">
                    Welcome, [NAME]!
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 16px; font-family: 'Quicksand', sans-serif; color: #62713a; font-size: 16px; line-height: 150%;">
                    We're thrilled to have you join the Kionnali Living Systems (KLS) community! Our newsletter will give you a sneak peek behind the scenes into our process, our team, and more information about the Roamstead. Community members will also be given a chance to have their voice heard, so make sure to check into see if there is a new poll in our monthly newsletters.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        

        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="headerTable">
          <tr>
            <td>
              <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;" class="contentTable">
                <tr>
                  <td align="center" valign="top" style="padding: 20px;">
                    <!-- Header with background shading -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #E6E6E6; border-radius: 5px;">
                      <tr>
                        <td align="center" style="font-family: 'Quicksand', sans-serif; color: #62713a; font-size: 40px; font-weight: 700; padding: 10px;">
                          Our Mission
                        </td>
                      </tr>
                    </table>
                    <!-- Spacer Row for additional space between header and image -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                      </tr>
                    </table>
                    <!-- Image and Text Content -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="100%" style="padding-right: 10px;">
                          <img src='./assets/ImgWithFont.png' width="100%" height="260" alt="Our Mission" style="display: block; width: 530px; height: 260px; border:0;">
                        </td>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        

<table width="607" align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="background: url('https://github.com/SelinaKionnali/welcome-newsletter-email/blob/main/assets/BGleafBanner.png?raw=true') no-repeat center center; height: 113px; background-size: cover; padding: 20px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; background-color: #ffffff; border-radius: 10px;">
        <tr>
          <td align="center" style="font-size: 30px; font-family: 'Quicksand', sans-serif; font-weight: 700; color: #62713a; padding: 20px;">
            Why You'll Love Being Here
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Repeat this block for each section -->
  <tr>
    <td style="padding: 26px 16px; background-color: #ffffff; border-radius: 20px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
        <tr>
          <td style="font-family: 'Quicksand', sans-serif; color: black; font-weight: bold;">
            R&D Updates: 
          </td>
        </tr>
        <tr>
          <td style="font-family: 'Quicksand', sans-serif; color: black;">
            Be the first to know when something cool happens by checking out our R&D page.
          </td>
        </tr>
      </table>
    </td>
  </tr>
    <!-- Repeat this block for each section -->
    <tr>
      <td style="padding: 26px 16px; background-color: #ffffff; border-radius: 20px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
          <tr>
            <td style="font-family: 'Quicksand', sans-serif; color: black; font-weight: bold;">
              Pre-orders and alpha:
            </td>
          </tr>
          <tr>
            <td style="font-family: 'Quicksand', sans-serif; color: black;">
              Be first in line for a Roamstead, and help us decide what features to release.
            </td>
          </tr>
        </table>
      </td>
    </tr>
  <!-- Repeat this block for each section -->
  <tr>
    <td style="padding: 26px 16px; background-color: #ffffff; border-radius: 20px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
        <tr>
          <td style="font-family: 'Quicksand', sans-serif; color: black; font-weight: bold;">
            Virtual Tour:
          </td>
        </tr>
        <tr>
          <td style="font-family: 'Quicksand', sans-serif; color: black;">
            Get a firsthand experience of a Roamstead through our interactive 3D tour.
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Repeat this block for each section -->
  <tr>
    <td style="padding: 26px 16px; background-color: #ffffff; border-radius: 20px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
        <tr>
          <td style="font-family: 'Quicksand', sans-serif; color: black; font-weight: bold;">
            Community:
          </td>
        </tr>
        <tr>
          <td style="font-family: 'Quicksand', sans-serif; color: black;">
            Be a part of our community as it grows and have your voice heard.
          </td>
        </tr>
      </table>
    </td>
  </tr>
  
<!-- Virtual Tour Section -->
<table width="607" align="center" border="0" cellspacing="0" cellpadding="0" style="background: url('https://github.com/SelinaKionnali/welcome-newsletter-email/blob/main/assets/roamsteadImg1.png?raw=true') no-repeat center center; background-size: cover;">
  <tr>
    <td height="450" valign="middle" align="center">
      <table align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle" style="padding: 12px 22px; background-color: #ffffff; border-radius: 60px; font-family: 'Quicksand', sans-serif; font-weight: 700; font-size: 20px; color: #FFFFFF; text-decoration: none;">
            <a href="https://www.kionnali.com/virtual-tour-no-sign-up" style="color: black; text-decoration: none;">Take virtual tour</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- Poll Section -->
<table width="607" align="center" border="0" cellspacing="0" cellpadding="0" style="background: url('https://github.com/SelinaKionnali/welcome-newsletter-email/blob/main/assets/greenPoleBG.png?raw=true') no-repeat center center; background-size: cover;">
  <tr>
    <td height="618" valign="middle" align="center">
      <table align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="middle" style="font-family: 'Quicksand', sans-serif; color: #FFFFFF; font-weight: 700; font-size: 30px; margin-bottom: 10px;">
            Have your voice heard
                                <!-- Spacer Row for additional space between header and image -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                  </tr>
                                </table>
            
          </td>
        </tr>
        <tr>
          <td align="center" valign="middle" style="padding: 20px; background-color: #ffffff; border-radius: 10px;">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdnGDkscQzEx4rr7pvRBcftrfkqrKjt9Mh6MDsiYOOV2q4wyA/viewform" class="poll-btn" target="_blank" style="background: linear-gradient(0deg, rgb(255, 198.9, 0) 0%, rgba(255, 198.9, 0, 0.31) 100%); color: #62713a; padding: 10px 20px; border: none; border-radius: 5px; font-family: 'Quicksand', sans-serif; font-weight: 700; cursor: pointer; text-decoration: none; display: inline-block; margin-top: 20px;">
              Take the Poll
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


          
            <!-- Creative Team Section -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="padding: 69px 37px 114px 44px;" align="center">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="padding-right: 47px;">
            <img src="https://github.com/SelinaKionnali/welcome-newsletter-email/blob/main/assets/img1.png?raw=true" width="156" height="186" alt="" style="display: block; width: 156px; height: 186px;">
          </td>
          <td style="font-family: 'Quicksand', sans-serif; font-weight: 500; font-size: 16px; color: #62713a; text-align: left; width: 316px; height: 192px;">
            We're not just building homes; we're building a future where resilience and sustainability are the norm, not the exception. Thank you for joining us on this transformative journey.
            <br><br>
            Stay Creative,
            <br>
            The Team at Kionnali
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- Footer Section -->
<table class="footerTable" width="608" align="center" border="0" cellspacing="0" cellpadding="0" style="background: url('https://github.com/SelinaKionnali/welcome-newsletter-email/blob/main/assets/FooterFrameBG.png?raw=true') no-repeat center center; background-size: cover;">
  <tr>
    <td align="center" style="padding: 30px 20px;">
      <img src="https://github.com/SelinaKionnali/welcome-newsletter-email/blob/main/assets/SunflowerIcon.png?raw=true" width="46" height="46" alt="" style="margin-bottom: 10px;">
      <p style="font-family: 'Quicksand', sans-serif; font-weight: 500; font-size: 12px; color: #FFFFFF; text-align: center; width: 568px;">
        Copyright © 2023 Kionnali Living Systems, All rights reserved.
        <br>
        You are receiving this email because you opted in via our website.
        <br><br>
        Kionnali Living Systems
        <br><br>
        Enterprise Centre, Exploration Drive,
        <br>
        Aberdeen, Scotland, AB22 8SE
        <br><br>
        visit us at <a href="https://kionnali.com/" style="color: #FFFFFF; text-decoration: underline;">kionnali.com</a>
      </p>
      <p style="text-align: center; width: 100%; margin-top: 10px;">
        <a href="https://kionnali.us9.list-manage.com/unsubscribe/post" style="color: #FFFFFF; text-decoration: underline; font-family: 'Quicksand', sans-serif; font-size: 12px;">Unsubscribe</a>
      </p>
    </td>
  </tr>
</table>

          

          </div>
      </div>
    </div>
  <!-- </div> -->
</body>
</html>